# SafeKid1

./: SafeKid1.sln
SafeKid1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SafeKid1.csproj  ScreenApp.xaml  ScreenApp.xaml.cs  appList.cs  button.xaml  installedApps.xaml  installedApps.xaml.cs  listView.xaml  listView.xaml.cs  viewModel.cs
